<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
<style>
    body {
        background-image: url('background2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
    }
    div.content {
        text-align: center;
    }
    ul {
        list-style-type: none;
        margin: 100px;
        padding: 0;
        overflow: hidden;
    }
    li {
        display: inline;
    }
    li a {
        text-align: center;
        color: whitesmoke;
        padding: 14px 16px;
        text-decoration: none;
    }
</style>
</head>

<body>
<div class="content">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="news.asp">Photography</a></li>
        <li><a href="contact.asp">Trip</a></li>
        <li><a href="about.asp">More</a></li>
    </ul>
</div>
</body>
</html>