<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Sarah's Homepage</title>
    <style>
        body {
            background-image: url('background1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        h1 {
            margin-top: 200px;
            font-size: 50px;
            padding: 5px;
            text-align: center;
        }
        span {
            display: inline-block;
            width: 900px;
            height: 20px;
            padding: 5px;
            text-align: center;
        }
        div.main {
            text-align: center;
        }
        span.right {
            font-style: italic;
            text-align: right;
        }
    </style>
</head>

<div class="sidenav">
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</div>
<div class="main">
    <h1>Stay Strong</h1>
    <span>“The one who falls and gets up is stronger than the one who never tried.</span>
    <span> Do not fear failure but rather fear not trying.”</span>
    <span class="right">  ― Roy T. Bennett, The Light in the Heart</span>
</div>

</body>
</html>