<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
          background-image: url('aboutMe1.jpg');
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-size: cover;
        }

        div.home {
            text-align: right;
        }

        div.intro {
            column-count: 3;
            column-width: 100px;
        }

        ul {
            list-style-type: none;
            margin: 70px;
            padding: 0;
            overflow: hidden;
        }

        li {
            display: inline;
        }

        li a {
            text-align: center;
            color: whitesmoke;
            padding: 14px 16px;
            text-decoration: none;
        }

        .column {
            float: left;
            padding: 10px;

        }
        .column.left {
            width: 40%
        }
        .column.right {
            width: 60%
        }

    </style>
</head>
<body>
    <div class="topnav">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <div class="column left">
        <h1>Sarah Zheng</h1>
    </div>

    <div class="column right">
        Hello World!
    </div>

</body>
</html>